<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: ; /*

            /*Shorthand - background
                color>image>position>repeat>[size]>attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, non. Rerum perferendis, sit itaque tenetur hic repellat. Dolorum cumque dolore amet quis, quasi quia aperiam libero repudiandae repellat, praesentium quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum cupiditate veritatis at reiciendis ex modi nemo recusandae dolor, delectus aliquam nulla minima quisquam labore ab accusamus omnis porro doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet placeat sint mollitia aspernatur natus animi! Architecto commodi, repudiandae optio asperiores animi, quia quos ea eius nisi distinctio ducimus tempore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, non. Rerum perferendis, sit itaque tenetur hic repellat. Dolorum cumque dolore amet quis, quasi quia aperiam libero repudiandae repellat, praesentium quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum cupiditate veritatis at reiciendis ex modi nemo recusandae dolor, delectus aliquam nulla minima quisquam labore ab accusamus omnis porro doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet placeat sint mollitia aspernatur natus animi! Architecto commodi, repudiandae optio asperiores animi, quia quos ea eius nisi distinctio ducimus tempore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, non. Rerum perferendis, sit itaque tenetur hic repellat. Dolorum cumque dolore amet quis, quasi quia aperiam libero repudiandae repellat, praesentium quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum cupiditate veritatis at reiciendis ex modi nemo recusandae dolor, delectus aliquam nulla minima quisquam labore ab accusamus omnis porro doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet placeat sint mollitia aspernatur natus animi! Architecto commodi, repudiandae optio asperiores animi, quia quos ea eius nisi distinctio ducimus tempore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, non. Rerum perferendis, sit itaque tenetur hic repellat. Dolorum cumque dolore amet quis, quasi quia aperiam libero repudiandae repellat, praesentium quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum cupiditate veritatis at reiciendis ex modi nemo recusandae dolor, delectus aliquam nulla minima quisquam labore ab accusamus omnis porro doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet placeat sint mollitia aspernatur natus animi! Architecto commodi, repudiandae optio asperiores animi, quia quos ea eius nisi distinctio ducimus tempore?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, non. Rerum perferendis, sit itaque tenetur hic repellat. Dolorum cumque dolore amet quis, quasi quia aperiam libero repudiandae repellat, praesentium quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum cupiditate veritatis at reiciendis ex modi nemo recusandae dolor, delectus aliquam nulla minima quisquam labore ab accusamus omnis porro doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet placeat sint mollitia aspernatur natus animi! Architecto commodi, repudiandae optio asperiores animi, quia quos ea eius nisi distinctio ducimus tempore?</p>
    </main>    
</body>
</html>